##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
'''
    Title: BC extraction
    Date last modified: 2020/04/15
    Python Version: 3.6.2
'''
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##

include:
    'config.py'

# Rules -----------------------------------------------------------------------

rule all:
    input:
        expand('bartender/{ecn}.fastq', ecn = ECN)


# Unzip fastq files
rule unzip_gz_files:
    input:
        gz = ECN_DIR + S1
    output:
        file = 'bartender/{ecn}.fastq'
    log:
        'logs/{ecn}_bartender_gunzip.log'
    conda:
        'environment.yaml'
    shell:
        'zcat {input.gz} > {output.file}'
