##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
'''
    Title: BC extraction
    Date last modified: 2020/04/15
    Python Version: 3.6.2
'''
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##

ECN = ['LIF_pos_CH_r3_CACGTTAT_S113', 'NPC_r2_GCTTGTAT_S109', 'vitA_r2_GGCTACAT_S107','LIF_pos_PD_r1_TTAGGCAT_S99', 'NPC_r1_GCCAATAT_S102', '2i_pos_LIF_r1_ATCACGAT_S97','LIF_pos_PD_r2_GATCAGAT_S105', 'vitA_r3_TCAGCGAT_S114', '2i_neg_LIF_r1_CGATGTAT_S98','N2B27_r2_CTTGTAAT_S108', 'N2B27_r3_GATCTGAT_S115', 'pDNA_2_TGTACTAT_S118','LIF_pos_PD_r3_AGTGGTAT_S112', 'vitA_r1_TGACCAAT_S100', 'pDNA_1_TTGATGAT_S117','N2B27_r1_ACAGTGAT_S101', 'LIF_pos_CH_r2_TAGCTTAT_S106', '2i_pos_LIF_r2_CAGATCAT_S103','2i_neg_LIF_r2_ACTTGAAT_S104', '2i_pos_LIF_r3_ATGTTTAT_S110', 'NPC_r3_AGGCATAT_S116', '2i_neg_LIF_r3_CAATGTAT_S111']

#ECN = ['2i_pos_LIF_r3_ATGTTTAT_S110','NPC_r2_GCTTGTAT_S109','LIF_pos_PD_r1_TTAGGCAT_S99', 'NPC_r1_GCCAATAT_S102', '2i_pos_LIF_r1_ATCACGAT_S97',
#'2i_neg_LIF_r1_CGATGTAT_S98','N2B27_r2_CTTGTAAT_S108','vitA_r1_TGACCAAT_S100','N2B27_r1_ACAGTGAT_S101','2i_neg_LIF_r2_ACTTGAAT_S104']

# Rules -----------------------------------------------------------------------

rule all:
    input:
        expand('bartender/{ecn}_cluster_d1', ecn = ECN)


# Extract barcodes from cDNA/pDNA SE fastq files using bartender
rule extract_barcodes_from_fq:
    input:
        fq = 'bartender/bc_{ecn}_conv_barcode.txt'
    output:
        prefix = 'bartender/{ecn}_cluster_d1'
    log:
        'logs/{ecn}_extract_barcodes_from_fq_bartender.log'
    conda:
        'environment.yaml'
    shell:
        """
        echo "{input.fq}"
        echo "{output.prefix}"
        bartender_single_com -f {input.fq} -o {output.prefix} -d 1
        """
